# jizheping-springcloud

./: pom.xml
account-service/: pom.xml
account-service/src/main/java/com/jizheping/: AccountServiceApplication.java
account-service/src/main/java/com/jizheping/controller/: AccountController.java
account-service/src/main/java/com/jizheping/mapper/: AccountMapper.java
account-service/src/main/java/com/jizheping/service/: AccountService.java
account-service/src/main/java/com/jizheping/service/impl/: AccountServiceImpl.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/mapper/: AccountMapper.xml
account-service/src/test/java/com/jizheping/accountservice/: AccountServiceApplicationTests.java
cloud-api/: pom.xml
cloud-api/src/test/java/com/jizheping/cloudapi/: CloudApiApplicationTests.java
registry-eureka/: pom.xml
registry-eureka/src/main/java/com/jizheping/registryeureka/: RegistryEurekaApplication.java
registry-eureka/src/main/resources/: application.yml
registry-eureka/src/test/java/com/jizheping/registryeureka/: RegistryEurekaApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/jizheping/: UserServiceApplication.java
user-service/src/main/java/com/jizheping/accountFeign/: AccountFeign.java
user-service/src/main/java/com/jizheping/accountFeign/fallback/: AccountFeignFallBack.java
user-service/src/main/java/com/jizheping/controller/: UserController.java
user-service/src/main/java/com/jizheping/mapper/: UserMapper.java
user-service/src/main/java/com/jizheping/service/: UserService.java
user-service/src/main/java/com/jizheping/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/jizheping/userservice/: UserServiceApplicationTests.java
